daikikatsuragawa/clasp-action/action.yml
name: 'Clasp Action'
description: 'Push or deploy to Google Apps Script using clasp'
branding:
  icon: 'arrow-up-circle'
  color: 'blue'
inputs:
  accessToken:
    description: 'access_token written in .clasprc.json'
    required: true
  idToken:
    description: 'id_token written in .clasprc.json'
    required: true
  refreshToken:
    description: 'refresh_token written in .clasprc.json'
    required: true
  clientId:
    description: 'clientId written in .clasprc.json'
    required: true
  clientSecret:
    description: 'clientSecret written in .clasprc.json'
    required: true
  scriptId:
    description: 'scriptId written in .clasp.json'
    required: true
  rootDir:
    description: 'Directory where scripts are stored'
    required: false
  command:
    description: 'Command to execute(push or deploy)'
    required: true
  description:
    description: 'Description of the deployment'
    required: false
  deployId:
    description: 'Deploy ID that will be updated'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.accessToken }}
    - ${{ inputs.idToken }}
    - ${{ inputs.refreshToken }}
    - ${{ inputs.clientId }}
    - ${{ inputs.clientSecret }}
    - ${{ inputs.scriptId }}
    - ${{ inputs.rootDir }}
    - ${{ inputs.command }}
    - ${{ inputs.description }}
    - ${{ inputs.deployId }}

marcobeles20/gsheets-investment-portfolio/.github/workflows/push_script.yaml
- name: 'Clasp Push'
  uses: 'daikikatsuragawa/clasp-action@v1.1.0'
  with:
    accessToken: '${{ secrets.CLASP_ACCESS_TOKEN }}'
    idToken: '${{ secrets.CLASP_ID_TOKEN }}'
    refreshToken: '${{ secrets.CLASP_REFRESH_TOKEN }}'
    clientId: '${{ secrets.CLASP_CLIENT_ID }}'
    clientSecret: '${{ secrets.CLASP_CLIENT_SECRET }}'
    scriptId: '${{ secrets.GAS_SCRIPT_ID }}'
    rootDir: 'script'
    command: 'push'