daikikatsuragawa/clasp-action/action.yml
name: 'Clasp Action'
description: 'Push or deploy to Google Apps Script using clasp'
branding:
  icon: 'arrow-up-circle'
  color: 'blue'
inputs:
  accessToken:
    description: 'access_token written in .clasprc.json'
    required: true
  idToken:
    description: 'id_token written in .clasprc.json'
    required: true
  refreshToken:
    description: 'refresh_token written in .clasprc.json'
    required: true
  clientId:
    description: 'clientId written in .clasprc.json'
    required: true
  clientSecret:
    description: 'clientSecret written in .clasprc.json'
    required: true
  scriptId:
    description: 'scriptId written in .clasp.json'
    required: true
  rootDir:
    description: 'Directory where scripts are stored'
    required: false
  command:
    description: 'Command to execute(push or deploy)'
    required: true
  description:
    description: 'Description of the deployment'
    required: false
  deployId:
    description: 'Deploy ID that will be updated'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.accessToken }}
    - ${{ inputs.idToken }}
    - ${{ inputs.refreshToken }}
    - ${{ inputs.clientId }}
    - ${{ inputs.clientSecret }}
    - ${{ inputs.scriptId }}
    - ${{ inputs.rootDir }}
    - ${{ inputs.command }}
    - ${{ inputs.description }}
    - ${{ inputs.deployId }}

1984vc/startup-finance/.github/workflows/staging.yml
- name: Deploy Apps Script
  uses: daikikatsuragawa/clasp-action@v1.1.0
  with:
    accessToken: ${{ secrets.ACCESS_TOKEN }}
    idToken: ${{ secrets.ID_TOKEN }}
    refreshToken: ${{ secrets.REFRESH_TOKEN }}
    clientId: ${{ secrets.CLIENT_ID }}
    clientSecret: ${{ secrets.CLIENT_SECRET }}
    scriptId: ${{ vars.SCRIPT_ID }}
    rootDir: ./google-apps-script
    command: "push"

sudtanj/App-Script-SwissKnife/.github/workflows/deploy.yml
- name: Deploy to Apps Script
  uses: daikikatsuragawa/clasp-action@v1.1.0
  with:
    accessToken: ${{ secrets.ACCESS_TOKEN }}
    idToken: ${{ secrets.ID_TOKEN }}
    refreshToken: ${{ secrets.REFRESH_TOKEN }}
    clientId: ${{ secrets.CLIENT_ID }}
    clientSecret: ${{ secrets.CLIENT_SECRET }}
    scriptId: ${{ secrets.SCRIPT_ID }}
    deployId: ${{ secrets.DEPLOY_ID }}
    command: 'deploy'

researchwiseai/extensions/.github/workflows/deploy.yml
- uses: daikikatsuragawa/clasp-action@v1.1.0
  name: Clasp Action
  with:
      command: deploy
      accessToken: ${{ secrets.CLASP_ACCESS_TOKEN }}
      scriptId: ${{ vars.CLASP_SCRIPT_ID }}
      clientId: ${{ vars.CLASP_CLIENT_ID }}
      clientSecret: ${{ secrets.CLASP_CLIENT_SECRET }}
      idToken: ${{ secrets.CLASP_ID_TOKEN }}
      refreshToken: ${{ secrets.CLASP_REFRESH_TOKEN }}
      rootDir: packages/sheets
      deployId: AKfycbwNwsg8eOA-XHGYv-Ox46rm2mlLrnrwhXq1hH5YXdYxyhLLy3EWaAUAJzVQGF_GxseD-A

TIHLDE/Fondet/.github/workflows/apps-script-merge.yml
- uses: daikikatsuragawa/clasp-action@v1.1.0
  with:
    accessToken: ${{ secrets.CLASP_ACCESS_TOKEN }}
    idToken: ${{ secrets.CLASP_ID_TOKEN }}
    refreshToken: ${{ secrets.CLASP_REFRESH_TOKEN }}
    clientId: ${{ secrets.CLASP_CLIENT_ID }}     
    clientSecret: ${{ secrets.CLASP_CLIENT_SECRET }}
    scriptId: ${{ secrets.CLASP_SCRIPT_ID }}
    rootDir: 'appsscript'
    command: 'push'